#DEBUG = 1
include ../makeflags

ifeq ($(OPENMP),1)
 CFLAGS += $(OMP_FLAG)
 LIBS   += $(OMP_LIB)
endif

OBJS = HitBoundingBox.o

BIN = HitBoundingBox

all: matlab octave

$(BIN).$(MEXEXT): matlab
$(BIN).$(OCTEXT): octave

matlab: $(OBJS)
	$(MEX) $(MEXFLAGS) -output $(BIN).$(MEXEXT) $(OBJS) $(LIBS)

octave: $(OBJS)
	$(MKOCT) $(MKOCTFLAGS) -o $(BIN).$(OCTEXT) $(OBJS) $(LIBS)

clean:
	-rm *.o
	-rm $(BIN).$(MEXEXT)
	-rm $(BIN).$(OCTEXT)
	-rm *.prj
	-rm *.log
	-rm test_HitBoundingBox
	-rm *\~

install: install-matlab install-octave

install-matlab: $(BIN).$(MEXEXT) $(BIN).m
	install $(BIN).$(MEXEXT) $(MATLAB_INSTALL_DIR)
	cp $(BIN).m $(MATLAB_INSTALL_DIR)
	cp h_proj_3d_parallel.m $(MATLAB_INSTALL_DIR)

install-octave: $(BIN).$(OCTEXT) $(BIN).m
	install $(BIN).$(OCTEXT) $(OCTAVE_INSTALL_DIR)
	cp $(BIN).m $(OCTAVE_INSTALL_DIR)
	cp h_proj_3d_parallel.m $(OCTAVE_INSTALL_DIR)

check: $(PRJS)
	splint -booltype boolean HitBoundingBox.c
	splint test_HitBoundingBox.c

test: test_HitBoundingBox

test_HitBoundingBox: test_HitBoundingBox.o HitBoundingBox.o
	$(CC) -o test_HitBoundingBox test_HitBoundingBox.o HitBoundingBox.o
	
