CXX:=g++
CXXFLAGS:=-fopenmp -g -Wall -march=native -Wextra -pedantic -O2 -fPIC
LDFLAGS:=-fopenmp
#CXXFLAGS:=-g -Wall -march=native -Wextra -pedantic -O1 -fPIC
#LDFLAGS:=

.SUFFIXES: ;
.SECONDARY: ;

vpath %.cc src units tests

HEADERS:=$(wildcard include/*.h)
SOURCES:=$(wildcard src/*.cc)
OBJECTS:=$(patsubst %.cc, build/%.o, $(notdir $(SOURCES)))

SRCUNITS:=$(wildcard units/*.cc)
UNITS:=$(patsubst %.cc,bin/%,$(notdir $(SRCUNITS)))

SRCTESTS:=$(wildcard tests/*.cc)
TESTS:=$(patsubst %.cc,bin/%,$(notdir $(SRCTESTS)))

all: $(UNITS) $(TESTS) lib ;

lib: lib/librtsph.a

doc: 
	echo "STILL TO BE IMPLEMENTED"

units: $(UNITS) ;

tests: $(TESTS) ;

%: $(addprefix bin/,%) ;

%.o: $(addprefix build/,%.o) ;

bin/%: build/%.o $(OBJECTS) dirbin
	$(CXX) $(LDFLAGS) $< $(OBJECTS) -o $@

build/%.o: %.cc $(HEADERS) dirbuild
	$(CXX) $(CXXFLAGS) -Iinclude -c $< -o $@

lib/librtsph.a: dirlib $(OBJECTS)
	$(AR) $(AR_FLAGS) r lib/librtsph.a $(OBJECTS)
	

.PHONY: clean
clean: clean_bin clean_build clean_lib

.PHONY: clean_bin
clean_bin:
	@rm -rf bin/

.PHONY: clean_build
clean_build:
	@rm -rf build/

.PHONY: clean_lib
clean_lib:
	@rm -rf lib/

.PHONY: distclean
distclean: clean_lib clean_build clean_bin
	
dirbin:
	@mkdir -p bin/

dirbuild:
	@mkdir -p build/

dirlib:
	@mkdir -p lib/
