include ../makeflags

INCS = $(INCS_MEX)

OBJS = powerspec.o powerspec_g.o fourn.o

BIN = powerspec

all: matlab octave

$(BIN).$(MEXEXT): matlab
$(BIN).$(OCTEXT): octave

matlab: $(OBJS)
	$(MEX) $(MEXFLAGS) -output $(BIN).$(MEXEXT) $(OBJS) $(FLIBS)

octave: $(OBJS)
	$(MKOCT) $(MKOCTFLAGS) -o $(BIN).$(OCTEXT) $(OBJS) $(FLIBS)

clean:
	-rm *.o
	-rm $(BIN).$(MEXEXT)
	-rm $(BIN).$(OCTEXT)

install: install-matlab install-octave

install-matlab: $(BIN).$(MEXEXT) $(BIN).m
	install $(BIN).$(MEXEXT) $(MATLAB_INSTALL_DIR)
	cp $(BIN).m $(MATLAB_INSTALL_DIR)

install-octave: $(BIN).$(OCTEXT) $(BIN).m
	install $(BIN).$(OCTEXT) $(OCTAVE_INSTALL_DIR)
	cp $(BIN).m $(OCTAVE_INSTALL_DIR)
