include ../../makeflags

CFLAGS += -Wall
#CFLAGS = -Wall -pg
LD = $(CC)
#LDFLAGS = -pg

SRC = TNSIS_LinkList.c Transpose_NSIS.c Transpose_NSIS_ViaFile.c
OBJ = $(SRC:.c=.o)

libTranspose_NSIS.a: $(OBJ)
	$(AR) $(AR_FLAGS) r libTranspose_NSIS.a $(OBJ)

test: test1 test2 test3
	./test1
	/usr/bin/time -p ./test2
	./test3

test1: libTranspose_NSIS.a test1.o
	$(LD) $(LDFLAGS) -o test1 test1.o -L./ -lTranspose_NSIS

test2: libTranspose_NSIS.a test2.o
	$(LD) $(LDFLAGS) -o test2 test2.o -L./ -lTranspose_NSIS

test3: libTranspose_NSIS.a test3.o
	$(LD) $(LDFLAGS) -o test3 test3.o -L./ -lTranspose_NSIS

install: libTranspose_NSIS.a
	install libTranspose_NSIS.a $(INSTALL_DIR)/lib/
	install TNSIS_LinkList.h $(INSTALL_DIR)/include/
	install Transpose_NSIS.h $(INSTALL_DIR)/include/

clean:
	-rm *.a *.o
	-rm test[1-3]

