include ../makeflags

FFLAGS += $(FFLAG_DOUBLE_REAL)

INCS += -I./

ifeq ($(OPENMP),1)
 CFLAGS += $(OMP_FLAG)
 FFLAGS += $(OMP_FLAG)
 FLIBS  += $(OMP_LIB)
endif

#FFLAGS += -DDEBUG

# MEMSORT lets the code resort the positions for faster memory access.
#  It requires more memory
#FFLAGS += -DMEMSORT
#CFLAGS += -DMEMSORT

REINDEX_OBJS = ApplyIndex.o FindDensestNeighbour.o FindStartPosition.o \
               MakeLinkList.o r_to_index.o reindex.o GetParticlesInCell.o \
               SortCellsByNcounts.o isort.o

OBJS = mexFunction.o densities.o kernel.o density_particle.o neighbourlist.o \
       rxsort.o list_from_neighbours.o density_from_list.o boxlist.o \
       GetNSmallest.o FindParticleInBoxes.o \
       $(REINDEX_OBJS)

BIN = calcdens_d

all: matlab octave

$(BIN).$(MEXEXT): matlab
$(BIN).$(OCTEXT): octave

matlab: $(OBJS)
	$(MEX) $(MEXFLAGS) -output $(BIN).$(MEXEXT) $(OBJS) $(FLIBS)

octave: $(OBJS)
	$(MKOCT) $(MKOCTFLAGS) -o $(BIN).$(OCTEXT) $(OBJS) $(OMP_LIB)

densities.o density_from_list.o density_particle.o neighbourlist.o \
list_from_neighbours.o boxlist.o GetNSmallest.o MakeLinkList.o reindex.o \
ApplyIndex.o SortCellsByNcounts.o: calcdens.inc

clean:
	-rm *.o
	-rm $(BIN).$(MEXEXT)
	-rm $(BIN).$(OCTEXT)

install: install-matlab install-octave

install-matlab: $(BIN).$(MEXEXT) $(BIN).m
	install $(BIN).$(MEXEXT) $(MATLAB_INSTALL_DIR)
	cp $(BIN).m $(MATLAB_INSTALL_DIR)

install-octave: $(BIN).$(OCTEXT) $(BIN).m
	install $(BIN).$(OCTEXT) $(OCTAVE_INSTALL_DIR)
	cp $(BIN).m $(OCTAVE_INSTALL_DIR)

